<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>

<body>
    <div id="nav" class="row">
        <a href="#" id="logo">Лого</a>
        <a href="#" class="navlink push">О нас</a>
        <a href="#" class="navlink">Кейсы</a>
        <a href="#" class="navlink">Новости</a>
        <a href="#" class="navlink">Контакты</a>
    </div>
    <div class="container">
        <div class="row row-center">
            <div class="col col-auto">
                <h1 class="h1title col-justify-center">МЫ СОЗДАЕМ КРЕАТИВ</h1>
            </div>
            <div class="col col-justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" fill="currentColor"
                    class="bi bi-arrow-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z" />
                </svg>
            </div>
        </div>
        <hr noshade="" color="aliceblue">
        <div class="row">
            <div class="col">

            </div>
            <div class="col">

            </div>
            <div class="col">

            </div>
        </div>
        <div class="row">
            <div class="col">

            </div>
        </div>
        <div class="row">
            <div class="col">

            </div>
        </div>
        <div class="row">
            <div class="col">

            </div>
        </div>
    </div>
    <footer id="footer" class="container row">
        <div class="row">
            <h1>Напиши нам</h1>
        </div>
        <div class="row">
            <div class="row col2 col">
                <a href="#" class="col col2">Почта</a>
            </div>
            <div class="row col2 col">
                <a href="#" class="col col2">О нас</a>
                <a href="#" class="col col2">Инстаграм</a>
                <a href="#" class="col col2">Кейсы</a>
                <a href="#" class="col col2">Твиттер</a>
            </div>


        </div>
    </footer>
</body>

</html>